{
    "name": "nazaryanenko/dnsreader",
    "description": "A Laravel package for reading DNS records of domain names",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ihor Storonianskyi",
            "email": "igor.storoniansky@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nazaryanenko\\Dnsreader\\": "src/"
        }
    },
    "require": {
        "laravel/framework" : "^10"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nazaryanenko\\Dnsreader\\DnsReaderServiceProvider"
            ],
            "aliases": {
                "DnsReader": "Nazaryanenko\\Dnsreader\\Facades\\DnsReader"
            }
        }
    }
}
